# example-quarkus-csimple-bug

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/name/mrkandreev/: GreetingResource.java
src/test/java/name/mrkandreev/: GreetingResourceTest.java  NativeGreetingResourceIT.java
